{
    "name": "LKS32MC074DO_Motor",
    "target": "LKS32MC074DO_Motor",
    "toolchain": "AC6",
    "toolchainLocation": "D:\\keil\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\liangzhuoming\\.vscode\\extensions\\cl.eide-3.26.9\\res\\data\\models/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 12,
    "rootDir": "d:\\LKS\\project\\SpeedLoop_Senorless2810HFINS\\LKS32MC074DO_Motor_cz50",
    "dumpPath": "build\\LKS32MC074DO_Motor",
    "outDir": "build\\LKS32MC074DO_Motor",
    "incDirs": [
        ".",
        "lks32mc07x_periph_driver/Include",
        "Hardware/Include",
        "User/Include",
        "MATLAB",
        "SEGGER_RTT",
        ".cmsis/include",
        "RTE/_LKS32MC074DO_Motor",
        ".pack/Linko/LKS07x.1.1.8/Device/Include",
        "../../../../keil/ARM/ARMCLANG/include"
    ],
    "libDirs": [],
    "defines": [
        "LKS32MC074DOF8Q8"
    ],
    "sourceList": [
        "Core/main.c",
        "Hardware/Source/adc.c",
        "Hardware/Source/gpio.c",
        "Hardware/Source/mcpwm.c",
        "Hardware/Source/opa.c",
        "Hardware/Source/system.c",
        "Hardware/Source/timer.c",
        "MATLAB/FOC_PointModel.c",
        "MATLAB/FOC_PointModel_data.c",
        "SEGGER_RTT/SEGGER_RTT.c",
        "SEGGER_RTT/SEGGER_RTT_printf.c",
        "User/Source/AAA.c",
        "User/Source/dshot.c",
        "User/Source/dshot_bidir.c",
        "lks32mc07x_periph_driver/Source/lks32MC07x_flash.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_adc.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_can.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_clu.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_cmp.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_crc.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_dac.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_dma.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_dsp.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_exti.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_gpio.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_hall.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_i2c.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_mcpwm.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_nvr.lib",
        "lks32mc07x_periph_driver/Source/lks32mc07x_opa.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_qep.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_sif.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_spi.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_sys.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_tim.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_tmp.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_uart.c",
        "lks32mc07x_periph_driver/Source/lks32mc07x_wake.c",
        "lks32mc07x_periph_driver/Source/startup_lks32mc07x.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 3,
        "afterBuildTasks": [],
        "asm-compiler": {
            "$use": "asm-auto",
            "defines": [],
            "misc-controls": ""
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "language-c": "c99",
            "language-cpp": "c++11",
            "link-time-optimization": false,
            "one-elf-section-per-function": true,
            "optimization": "level-3",
            "short-enums#wchar": true,
            "warnings": "ac5-like-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": false,
            "microcontroller-cpu": "cortex-m0",
            "microcontroller-fpu": "cortex-m0",
            "microcontroller-float": "cortex-m0",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "misc-controls": "--diag_suppress=L6329",
            "output-format": "elf",
            "ro-base": "0x00000000",
            "rw-base": "0x20000000",
            "xo-base": "",
            "link-scatter": [
                "d:/LKS/project/SpeedLoop_Senorless2810HFINS/LKS32MC074DO_Motor_cz50/Objects/LKS32MC074DO_Motor.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "d:\\LKS\\project\\SpeedLoop_Senorless2810HFINS\\LKS32MC074DO_Motor_cz50",
        "workspaceFolderBasename": "LKS32MC074DO_Motor_cz50",
        "OutDir": "d:\\LKS\\project\\SpeedLoop_Senorless2810HFINS\\LKS32MC074DO_Motor_cz50\\build\\LKS32MC074DO_Motor",
        "OutDirRoot": "build",
        "OutDirBase": "build\\LKS32MC074DO_Motor",
        "ProjectName": "LKS32MC074DO_Motor",
        "ConfigName": "LKS32MC074DO_Motor",
        "ProjectRoot": "d:\\LKS\\project\\SpeedLoop_Senorless2810HFINS\\LKS32MC074DO_Motor_cz50",
        "ExecutableName": "d:\\LKS\\project\\SpeedLoop_Senorless2810HFINS\\LKS32MC074DO_Motor_cz50\\build\\LKS32MC074DO_Motor\\LKS32MC074DO_Motor",
        "ChipPackDir": ".pack/Linko/LKS07x.1.1.8",
        "ChipName": "LKS32MC074DOF8Q8",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\liangzhuoming\\.vscode\\extensions\\cl.eide-3.26.9\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\liangzhuoming\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\liangzhuoming\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\keil\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}