--cpu Cortex-M0
".\objects\main.o"
".\objects\gpio.o"
".\objects\mcpwm.o"
".\objects\system.o"
".\objects\timer.o"
".\objects\adc.o"
".\objects\opa.o"
".\objects\dshot.o"
".\objects\aaa.o"
".\objects\dshot_bidir.o"
".\objects\lks32mc07x_adc.o"
".\objects\lks32mc07x_can.o"
".\objects\lks32mc07x_clu.o"
".\objects\lks32mc07x_cmp.o"
".\objects\lks32mc07x_crc.o"
".\objects\lks32mc07x_dac.o"
".\objects\lks32mc07x_dma.o"
".\objects\lks32mc07x_dsp.o"
".\objects\lks32mc07x_exti.o"
".\objects\lks32mc07x_flash.o"
".\objects\lks32mc07x_gpio.o"
".\objects\lks32mc07x_hall.o"
".\objects\lks32mc07x_i2c.o"
".\objects\lks32mc07x_mcpwm.o"
".\lks32mc07x_periph_driver\Source\lks32mc07x_nvr.lib"
".\objects\lks32mc07x_opa.o"
".\objects\lks32mc07x_qep.o"
".\objects\lks32mc07x_sif.o"
".\objects\lks32mc07x_spi.o"
".\objects\lks32mc07x_sys.o"
".\objects\lks32mc07x_tim.o"
".\objects\lks32mc07x_tmp.o"
".\objects\lks32mc07x_uart.o"
".\objects\lks32mc07x_wake.o"
".\objects\startup_lks32mc07x.o"
".\objects\foc_pointmodel.o"
".\objects\foc_pointmodel_data.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--strict --scatter ".\Objects\LKS32MC074DO_Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LKS32MC074DO_Motor.map" -o .\Objects\LKS32MC074DO_Motor.axf